▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
T╦═╗■■■■■╦╦═╗■╔═╦═╦═╦T 
▌║■╠═╦═╦═╬╣■║■║■║■║■║▌
▌║■║■║■║■╠╩╦╩═╝■║■║■║▌
▌║■╠═╣■╠═╣■║■■■■║■║■║▌
▌║■║■║■║■╠╦╩════╬═╣■║▌
▌║■╠═╣■╠═╬╣■■■■■║■║■║▌
▌║■║■║■║■╠╩╦══╗■║■║■║▌
▌║■╠═╩═╩╦╣■║■■║■║■║■║▌
▌║֎╣■■■■╠╩F╩⚠╦╩═╩═╣■║▌
▌║■╠════╣┌┉┉┐║■■■■╠֎║▌
▌║֎╣■■■■║└━━┘╠════╣■║▌
▌║■╠═╦═╦╩⚡╦F╦╣■■■■╠֎║▌
▌║■║■║■║■■╠■╠╩╦═╦═╣■║▌
▌║■║■║■╚══╩╦╣■║■║■║■║▌
▌║■║■║■■■■■╠╬═╣■╠═╣■║▌
▌║■╠═╬════╦╩╣■║■║■║■║▌
▌║■║■║■■■■║■╠═╣■╠═╣■║▌
▌║■║■║■╔═╦╩╦╣■║■║■║■║▌
▌║■║■║■║■║■╠╬═╩═╩═╣■║▌
T╩═╩═╩═╩■╚═╩╝■■■■■╩═╩T 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬       