S____________________F
!WW3----7----7----2WW!
!3-6WWWW|WWWW|WWWW5-2!
!|W57777+7777+77776W|!
!5-+++8+8+88+8+8+++-6!
!|W5+6W|W|WW|W|W5+6W|! 
!|W5++7+76WW57+7++6W|!
!|W5+++++6WW5+++++6W|!
!5-+8+8+++77+++8+8+-6! 
!|W|W|W5+8++8+6W|W|W|!
!57+7+7+6XPPC5+7+7+76!
!58+8+8+6ZPPV5+8+8+86! 
!|W|W|W5+7++7+6W|W|W|!
!5-+7+7+++88+++7+7+-6!
!|W5+++++6WW5+++++6W|! 
!|W5++8+86WW58+8++6W|!
!|W5+6W|W|WW|W|W5+6W|!
!5-+++7+7+77+7+7+++-6! 
!|W58888+8888+88886W|!
!1-6WWWW|WWWW|WWWW5-4!
!WW1----8----8----4WW!
A____________________D   