S____________________F
!WW3----2XPPC3----2WW!
!WW|WWWW|ZPPV|WWWW|WW! 
!WW57777+7++7+77776WW!
!3-+8+8+8+88+8+8+8+-2!
!|W|W|W|W|WW|W|W|W|W|!
!5-+-+-+-+--+-+-+-+-6!
!|W|W|W|W|WW|W|W|W|W|!
!5-+-+-+-+--+-+-+-+-6!
!|W|W|W|W|WW|W|W|W|W|!
!57+7+7+7+77+7+7+7+76!
!58+8+8+8+88+8+8+8+86!
!|W|W|W|W|WW|W|W|W|W|!
!5-+-+-+-+--+-+-+-+-6!
!|W|W|W|W|WW|W|W|W|W|!
!5-+-+-+-+--+-+-+-+-6!
!|W|W|W|W|WW|W|W|W|W|!
!1-+7+7+7+77+7+7+7+-4!
!WW58888+8++8+88886WW!
!WW|WWWW|XPPC|WWWW|WW!
!WW1----4ZPPV1----4WW!
A____________________D  