S____________________F
!WW3-77-7----7-77-2WW!
!WW|XPPC|WWWW|XPPC|WW!
!WW|ZPPV|WWWW|ZPPV|WW! 
!3-+788782WW387887+-2!
!|W56WW5-6WW5-6WW56W|!
!|W54WW176WW574WW16W|!
!|W|WWWW16WW54WWWW|W|!
!|W577777+77+777776W|! 
!|W5++++++++++++++6W|!
!57++++++++++++++++76!
!58++++++++++++++++86!
!|W5++++++++++++++6W|!
!|W588888+88+888886W|!
!|W|WWWW36WW52WWWW|W|!
!|W52WW386WW582WW36W|!
!|W56WW5-6WW5-6WW56W|!
!1-+877874WW178778+-4!
!WW|XPPC|WWWW|XPPC|WW!
!WW|ZPPV|WWWW|ZPPV|WW!
!WW1-88-8----8-88-4WW!
A____________________D  
   